{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection" : "Server = . ; Database=MVCProject ; Trusted_Connection=true; TrustedServerCertificate=true"
  }
